[gd_scene load_steps=4 format=3 uid="uid://enemy_arrow_scene"]

[ext_resource type="Script" path="res://scripts/enemies/projectiles/EnemyArrow.gd" id="1_arrow"]
[ext_resource type="Texture2D" path="res://assets/sprites/projectiles/arrow_cyclop.png" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 2.0
height = 18.0

[node name="EnemyArrow" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("1_arrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1")
