[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/hud/MobileControls.gd" id="1_mobile_controls"]
[ext_resource type="Script" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="2_virtual_joystick"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dodge_normal"]
bg_color = Color(0.16, 0.07, 0.06, 0.72)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.76, 0.34, 0.82)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dodge_pressed"]
bg_color = Color(0.28, 0.11, 0.08, 0.9)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.88, 0.48, 1)

[node name="MobileControls" type="CanvasLayer"]
layer = 3
script = ExtResource("1_mobile_controls")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MovementJoystick" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -284.0
offset_right = 284.0
offset_bottom = -24.0
grow_vertical = 0
script = ExtResource("2_virtual_joystick")
joystick_color = Color(1, 1, 1, 1)
joystick_opacity = 0.62
stick_color = Color(1, 1, 1, 1)
stick_opacity = 0.88

[node name="DodgeButton" type="Button" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -188.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.84, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_dodge_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dodge_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_dodge_normal")
text = "DODGE"
