[gd_scene load_steps=3 format=3 uid="uid://spell_projectile_01"]

[ext_resource type="Script" path="res://scripts/spells/effects/SpellProjectile.gd" id="1_spellproj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="SpellProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("1_spellproj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
