[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/pickups/GoldCoin.gd" id="1_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 7.0

[node name="GoldCoin" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
