[gd_scene format=3 uid="uid://c2t02ui0iy8u3"]

[ext_resource type="Script" uid="uid://b3mainm3nu0scr" path="res://scripts/ui/menus/MainMenu.gd" id="1_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
