[gd_scene load_steps=23 format=3 uid="uid://enemy_orc_archer_green"]

[ext_resource type="Script" path="res://scripts/enemies/ai/RangedEnemyAI.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/systems/HealthSystem.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/items/pickups/XPGem.tscn" id="3_xpgem"]
[ext_resource type="PackedScene" uid="uid://enemy_arrow_scene" path="res://scenes/enemies/projectiles/EnemyArrow.tscn" id="4_arrow"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Orc_Archer_01 (Green Skinned)/Orc_Archer_01_Idle_1x1.png" id="5_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Orc_Archer_01 (Green Skinned)/Orc_Archer_01_Move_6x1.png" id="6_move"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Orc_Archer_01 (Green Skinned)/Orc_Archer_01_ATK_7x1.png" id="7_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("5_idle")
region = Rect2(0, 0, 74, 41)
[sub_resource type="AtlasTexture" id="AtlasTexture_m0"]
atlas = ExtResource("6_move")
region = Rect2(0, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1"]
atlas = ExtResource("6_move")
region = Rect2(74, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2"]
atlas = ExtResource("6_move")
region = Rect2(148, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3"]
atlas = ExtResource("6_move")
region = Rect2(222, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4"]
atlas = ExtResource("6_move")
region = Rect2(296, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5"]
atlas = ExtResource("6_move")
region = Rect2(370, 0, 74, 41)
[sub_resource type="AtlasTexture" id="AtlasTexture_atk0"]
atlas = ExtResource("7_attack")
region = Rect2(0, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1"]
atlas = ExtResource("7_attack")
region = Rect2(74, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2"]
atlas = ExtResource("7_attack")
region = Rect2(148, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3"]
atlas = ExtResource("7_attack")
region = Rect2(222, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk4"]
atlas = ExtResource("7_attack")
region = Rect2(296, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk5"]
atlas = ExtResource("7_attack")
region = Rect2(370, 0, 74, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk6"]
atlas = ExtResource("7_attack")
region = Rect2(444, 0, 74, 41)
[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk6")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")
move_speed = 80.0
damage = 9
contact_cooldown = 1.0
xp_gem_scene = ExtResource("3_xpgem")
projectile_scene = ExtResource("4_arrow")
preferred_range = 240.0
retreat_range = 160.0
shoot_range = 400.0
shoot_cooldown = 2.4
projectile_speed = 260.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"Idle"
autoplay = "Idle"
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 45
