[gd_scene load_steps=36 format=3]

[ext_resource type="Script" path="res://scripts/enemies/ai/EnemyAI.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/systems/HealthSystem.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/items/pickups/XPGem.tscn" id="3_xpgem"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Dwarfette_LVL1/Idle_12x1.png" id="4_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Dwarfette_LVL1/Move_8x1.png" id="5_move"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Dwarfette_LVL1/Dash_Full_8x1.png" id="6_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("4_idle")
region = Rect2(0, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("4_idle")
region = Rect2(46, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("4_idle")
region = Rect2(92, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("4_idle")
region = Rect2(138, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("4_idle")
region = Rect2(184, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("4_idle")
region = Rect2(230, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("4_idle")
region = Rect2(276, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("4_idle")
region = Rect2(322, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle8"]
atlas = ExtResource("4_idle")
region = Rect2(368, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle9"]
atlas = ExtResource("4_idle")
region = Rect2(414, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle10"]
atlas = ExtResource("4_idle")
region = Rect2(460, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle11"]
atlas = ExtResource("4_idle")
region = Rect2(506, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0"]
atlas = ExtResource("5_move")
region = Rect2(0, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1"]
atlas = ExtResource("5_move")
region = Rect2(46, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2"]
atlas = ExtResource("5_move")
region = Rect2(92, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3"]
atlas = ExtResource("5_move")
region = Rect2(138, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4"]
atlas = ExtResource("5_move")
region = Rect2(184, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5"]
atlas = ExtResource("5_move")
region = Rect2(230, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6"]
atlas = ExtResource("5_move")
region = Rect2(276, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7"]
atlas = ExtResource("5_move")
region = Rect2(322, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack0"]
atlas = ExtResource("6_attack")
region = Rect2(0, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("6_attack")
region = Rect2(46, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("6_attack")
region = Rect2(92, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("6_attack")
region = Rect2(138, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack4"]
atlas = ExtResource("6_attack")
region = Rect2(184, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack5"]
atlas = ExtResource("6_attack")
region = Rect2(230, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack6"]
atlas = ExtResource("6_attack")
region = Rect2(276, 0, 46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack7"]
atlas = ExtResource("6_attack")
region = Rect2(322, 0, 46, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwarfette"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack7")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle11")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")
move_speed = 80.0
damage = 9
contact_cooldown = 1.0
xp_gem_scene = ExtResource("3_xpgem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dwarfette")
animation = &"Idle"
autoplay = "Idle"
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 45
