[gd_scene load_steps=80 format=3 uid="uid://enemy_dwarfette_lvl2"]

[ext_resource type="Script" path="res://scripts/enemies/ai/EnemyAI.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/systems/HealthSystem.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/items/pickups/XPGem.tscn" id="3_xpgem"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Dwarfette_LVL2/Idle_48x1.png" id="4_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Dwarfette_LVL2/Move_10x1.png" id="5_move"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/megapack/Dwarfette_LVL2/Dash_Full_14x1.png" id="6_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("4_idle")
region = Rect2(0, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("4_idle")
region = Rect2(53, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("4_idle")
region = Rect2(106, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("4_idle")
region = Rect2(159, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("4_idle")
region = Rect2(212, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("4_idle")
region = Rect2(265, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("4_idle")
region = Rect2(318, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("4_idle")
region = Rect2(371, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle8"]
atlas = ExtResource("4_idle")
region = Rect2(424, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle9"]
atlas = ExtResource("4_idle")
region = Rect2(477, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle10"]
atlas = ExtResource("4_idle")
region = Rect2(530, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle11"]
atlas = ExtResource("4_idle")
region = Rect2(583, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle12"]
atlas = ExtResource("4_idle")
region = Rect2(636, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle13"]
atlas = ExtResource("4_idle")
region = Rect2(689, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle14"]
atlas = ExtResource("4_idle")
region = Rect2(742, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle15"]
atlas = ExtResource("4_idle")
region = Rect2(795, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle16"]
atlas = ExtResource("4_idle")
region = Rect2(848, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle17"]
atlas = ExtResource("4_idle")
region = Rect2(901, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle18"]
atlas = ExtResource("4_idle")
region = Rect2(954, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle19"]
atlas = ExtResource("4_idle")
region = Rect2(1007, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle20"]
atlas = ExtResource("4_idle")
region = Rect2(1060, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle21"]
atlas = ExtResource("4_idle")
region = Rect2(1113, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle22"]
atlas = ExtResource("4_idle")
region = Rect2(1166, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle23"]
atlas = ExtResource("4_idle")
region = Rect2(1219, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle24"]
atlas = ExtResource("4_idle")
region = Rect2(1272, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle25"]
atlas = ExtResource("4_idle")
region = Rect2(1325, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle26"]
atlas = ExtResource("4_idle")
region = Rect2(1378, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle27"]
atlas = ExtResource("4_idle")
region = Rect2(1431, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle28"]
atlas = ExtResource("4_idle")
region = Rect2(1484, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle29"]
atlas = ExtResource("4_idle")
region = Rect2(1537, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle30"]
atlas = ExtResource("4_idle")
region = Rect2(1590, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle31"]
atlas = ExtResource("4_idle")
region = Rect2(1643, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle32"]
atlas = ExtResource("4_idle")
region = Rect2(1696, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle33"]
atlas = ExtResource("4_idle")
region = Rect2(1749, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle34"]
atlas = ExtResource("4_idle")
region = Rect2(1802, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle35"]
atlas = ExtResource("4_idle")
region = Rect2(1855, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle36"]
atlas = ExtResource("4_idle")
region = Rect2(1908, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle37"]
atlas = ExtResource("4_idle")
region = Rect2(1961, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle38"]
atlas = ExtResource("4_idle")
region = Rect2(2014, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle39"]
atlas = ExtResource("4_idle")
region = Rect2(2067, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle40"]
atlas = ExtResource("4_idle")
region = Rect2(2120, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle41"]
atlas = ExtResource("4_idle")
region = Rect2(2173, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle42"]
atlas = ExtResource("4_idle")
region = Rect2(2226, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle43"]
atlas = ExtResource("4_idle")
region = Rect2(2279, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle44"]
atlas = ExtResource("4_idle")
region = Rect2(2332, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle45"]
atlas = ExtResource("4_idle")
region = Rect2(2385, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle46"]
atlas = ExtResource("4_idle")
region = Rect2(2438, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle47"]
atlas = ExtResource("4_idle")
region = Rect2(2491, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0"]
atlas = ExtResource("5_move")
region = Rect2(0, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1"]
atlas = ExtResource("5_move")
region = Rect2(53, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2"]
atlas = ExtResource("5_move")
region = Rect2(106, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3"]
atlas = ExtResource("5_move")
region = Rect2(159, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4"]
atlas = ExtResource("5_move")
region = Rect2(212, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5"]
atlas = ExtResource("5_move")
region = Rect2(265, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6"]
atlas = ExtResource("5_move")
region = Rect2(318, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7"]
atlas = ExtResource("5_move")
region = Rect2(371, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8"]
atlas = ExtResource("5_move")
region = Rect2(424, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m9"]
atlas = ExtResource("5_move")
region = Rect2(477, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack0"]
atlas = ExtResource("6_attack")
region = Rect2(0, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("6_attack")
region = Rect2(53, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("6_attack")
region = Rect2(106, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("6_attack")
region = Rect2(159, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack4"]
atlas = ExtResource("6_attack")
region = Rect2(212, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack5"]
atlas = ExtResource("6_attack")
region = Rect2(265, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack6"]
atlas = ExtResource("6_attack")
region = Rect2(318, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack7"]
atlas = ExtResource("6_attack")
region = Rect2(371, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack8"]
atlas = ExtResource("6_attack")
region = Rect2(424, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack9"]
atlas = ExtResource("6_attack")
region = Rect2(477, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack10"]
atlas = ExtResource("6_attack")
region = Rect2(530, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack11"]
atlas = ExtResource("6_attack")
region = Rect2(583, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack12"]
atlas = ExtResource("6_attack")
region = Rect2(636, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack13"]
atlas = ExtResource("6_attack")
region = Rect2(689, 0, 53, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack13")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle39")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle47")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m9")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")
move_speed = 80.0
damage = 9
contact_cooldown = 1.0
xp_gem_scene = ExtResource("3_xpgem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"Idle"
autoplay = "Idle"
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 45
